<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.680,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calc_old\Unit1.cpp=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calc_old\Project1.cbproj=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calc_old\Unit1.dfm=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calc_old\Project1PCH1.h=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calc_old\Unit1.h=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
